<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLi-zN-0sN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound View Controller-->
        <scene sceneID="NJV-Yb-Bxy">
            <objects>
                <viewController id="dLi-zN-0sN" customClass="SoundViewController" customModule="LeapMotionClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hl-yB-HVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-nW-XaW">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-EV-2VJ">
                                <rect key="frame" x="18" y="712" width="378" height="31"/>
                                <connections>
                                    <action selector="changedDurationSlider:" destination="dLi-zN-0sN" eventType="valueChanged" id="UIw-Lm-lHq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-zZ-5tb">
                                <rect key="frame" x="157.5" y="667" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F3g-nW-XaW" firstAttribute="centerY" secondItem="3hl-yB-HVu" secondAttribute="centerY" id="B80-Ej-GiB"/>
                            <constraint firstItem="h1y-g6-rwo" firstAttribute="bottom" secondItem="9Hv-EV-2VJ" secondAttribute="bottom" constant="120" id="S6l-c2-gfI"/>
                            <constraint firstItem="9Hv-EV-2VJ" firstAttribute="leading" secondItem="h1y-g6-rwo" secondAttribute="leading" constant="20" id="XZo-Hl-eFu"/>
                            <constraint firstItem="cza-zZ-5tb" firstAttribute="centerX" secondItem="3hl-yB-HVu" secondAttribute="centerX" id="adB-Ol-fyF"/>
                            <constraint firstItem="h1y-g6-rwo" firstAttribute="trailing" secondItem="9Hv-EV-2VJ" secondAttribute="trailing" constant="20" id="fBX-te-hUF"/>
                            <constraint firstItem="9Hv-EV-2VJ" firstAttribute="top" secondItem="cza-zZ-5tb" secondAttribute="bottom" constant="24" id="kna-aF-ees"/>
                            <constraint firstItem="F3g-nW-XaW" firstAttribute="centerX" secondItem="3hl-yB-HVu" secondAttribute="centerX" id="u83-po-v3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1y-g6-rwo"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="cza-zZ-5tb" id="QhK-Qj-3gb"/>
                        <outlet property="soundLabel" destination="F3g-nW-XaW" id="Hfr-A8-BH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JU-Cc-TWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
